/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* seletor universal */
* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: #383838;
  font-weight: 500;
  scroll-behavior: smooth;
}
/* scroll Bar */
::-webkit-scrollbar {
  width: 10px;
  background-color: #383838;
}
::-webkit-scrollbar-thumb {
  background-color: #9b53ff;
}
/* menu */
header {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  margin-left: 100px;
  font-size: 28px;
}
header ul {
  display: flex;
  margin-right: 100px;
  gap: 44px;
}
header ul li {
  font-size: 20px;
}
header ul li a:hover {
  color: #9b53ff;
  transition: 0.3;
}

header img {
  display: none;
}

/* card visit */
section {
  height: 450px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section h1 {
  font-size: 40px;
  font-weight: 800;
  margin-left: 100px;
}
section h1 b {
  color: #9b53ff;
  font-weight: 800;
}

section p {
  width: 75%;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}
/* my works */
div {
  width: 85%;
  margin-top: 80px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
div h1 {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 400;
  margin-top: 50px;
}
div figure {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
div figure img {
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px #9b53ff;
  cursor: pointer;
  transition: 0.3;
}
div figure img:hover {
  transform: scale(1.05);
}
.imgOne {
  width: 30%;
  height: 327px;
}
.imgTwo {
  width: 70%;
  height: 327px;
}
/* footer */
footer {
  width: 100%;
  height: 350px;
  margin-top: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer h1 {
  font-size: 24px;
  font-weight: 400;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 32px;
  margin-bottom: 52px;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer ul li a img {
  width: 30px;
  transition: 0.3;
}
footer ul li a img:hover {
  transform: scale(2);
}

/* RESPONSIVE */
@media all and (max-width: 768px) {
  /* MENU */
  header {
    height: 70px;
    position: fixed;
    top: 0px;
    background-color: #9b53ff;
  }

  header h1 {
    margin-left: 30px;
    color: #fff;
  }

  header ul {
    width: 100%;
    height: calc(100vh - 70px);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 70px;
    background-color: #000000d8;
  }

  header ul li a {
    color: #fff;
  }

  header img {
    display: flex;
    width: 50px;
    margin-right: 30px;
  }
  /* CARD VISIT */
  section {
    margin-top: 150px;
    height: max-content;
  }

  section h1,
  section p {
    margin-left: 30px;
    width: 92%;
  }

  section h1 {
    font-size: 35px;
  }
  /* MY WORKS */
  div {
    width: 92%;
  }

  div figure {
    flex-direction: column;
  }

  div figure img {
    width: 100% !important;
  }
}

@media all and (max-width: 425px) {
  /* MENU */
  header h1 {
    margin-left: 20px;
  }
  header img {
    margin-right: 20px;
  }
  /* CARD VISIT */
  section h1,
  section p {
    width: 90%;
    margin-left: 20px;
  }
  section h1 {
    font-size: 30px;
  }
  section p {
    font-size: 15px;
  }
  /* FOOTER */
  footer h1 {
    font-size: 20px;
  }

  footer p {
    font-size: 15px;
    width: 80%;
  }
}
